PORT=3000

PUBLIC_AUTH_USER=admin
PUBLIC_AUTH_PASS=Zaad2018

SHEETS_ENABLED=true
SHEETS_SPREADSHEET_ID=/etc/secrets/buoyant-silicon-426406-t2-1b9012a19cf5.json

GOOGLE_APPLICATION_CREDENTIALS=C:/path/to/buoyant-silicon-426406-t2-1b9012a19cf5.json